# frame_basic

./: .gitignore  README.md  build.gradle  config.gradle  config.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/org/bframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/bframe/: MainActivity.java
app/src/main/java/com/org/bframe/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  ContainerActivity.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
app/src/main/java/com/org/bframe/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
app/src/main/java/com/org/bframe/binding/viewadapter/checkbox/: ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/edittext/: ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/image/: ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/listview/: ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/mswitch/: ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/radiogroup/: ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/scrollview/: ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/spinner/: IKeyAndValue.java  ViewAdapter.java
app/src/main/java/com/org/bframe/binding/viewadapter/swiperefresh/: ViewAdapter.java
app/src/main/java/com/org/bframe/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
app/src/main/java/com/org/bframe/bus/event/: SingleLiveEvent.java  SnackbarMessage.java
app/src/main/java/com/org/bframe/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
app/src/main/java/com/org/bframe/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
app/src/main/java/com/org/bframe/http/cookie/: CookieJarImpl.java
app/src/main/java/com/org/bframe/http/download/: DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
app/src/main/java/com/org/bframe/http/interceptor/: BaseInterceptor.java  CacheInterceptor.java  ProgressInterceptor.java
app/src/main/java/com/org/bframe/utils/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  KLog.java  MaterialDialogUtils.java  RegexUtils.java  RxUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/org/bframe/utils/compression/: Luban.java  OnCompressListener.java  Preconditions.java
app/src/main/java/com/org/bframe/utils/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/org/bframe/widget/: ControlDistributeLinearLayout.java
app/src/main/res/layout/: customactivityoncrash_default_error_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/org/bframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
